@import "../../../styles/ultilities/functions.scss";
@import "../../../styles/ultilities/variables.scss";

.homePage {
  .banner {
    padding-top: 150px !important;
    margin-bottom: 80px !important;
    position: relative;
    @include max-screen(769px){
    padding-top: 10px !important;
    }
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-height: 700px;
      aspect-ratio: 3/2;
      position: absolute;
      top: 0;
      left: 0;
      background: rgb(93, 201, 237);
      background-image: linear-gradient(-90deg, rgba(93, 201, 237, 1) 0%, rgba(181, 238, 255, 1) 80%, rgba(181, 255, 247, 1) 100%);
    }

    &-title {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      @include max-screen($md) {
        grid-template-columns: 1fr;
      }

      >div {
        padding: 0 15px;
      }

      h2 {
        font-size: 42px;
        line-height: 50px;
        color: #211B56;
      }

      p {
        font-size: 16px;
      }

      img {
        width: 100%;
      }
    }
  }

  .home-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include max-screen($md) {
      grid-template-columns: 1fr;
    }
    .image-about {
      position: relative;

      .image-about1 {
        margin-top: -50%;
        float: right;
        position: relative;
      }

      div {
        overflow: hidden;
        border-radius: 30px;
        border: 5px solid white;
        display: inline-block;
        transition: all .5s;
      }

      img {
        aspect-ratio: 2/2.5;
        height: 100%;
        width: 100%;
        max-width: 350px;
        object-fit: cover;
        backface-visibility: hidden;
        filter: alpha(opacity=100);
        -webkit-transition: opacity 1s ease 0s, transform 1s ease 0s;
        transition: opacity 1s ease 0s, transform 1s ease 0s;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }

  .icon-about {
    .img {
      flex: 0 0 25%;
      max-width: 25%;

      @include min-screen(992px) {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
      }

      img {
        width: 100%;
      }
    }
  }

  .section-why-choose {
    h3 {
      color: #211B56;
      position: relative;
    }

    .item {
      margin: 0 15px;

      img {
        width: 100%;
        height: 100%;
        max-height: 110px;
        object-fit: contain;
        aspect-ratio: 1/1;
      }
    }
  }

  .section-counter {
    padding: 50px 0;
    .title {
      position: relative;
    }
    .list{
      @include max-screen($md) {
        grid-template-columns: 1fr !important;
        .br-3{
          border: none !important;
        }
      }
    }
    .counter {
      &::before {
        content: '+';
        margin-right: 5px;
      }
    }
  }


  .titlePartner {
    position: relative;

    &::after {
      content: '';
      height: 2px;
      width: 80px;
      display: block;
      margin: 10px auto;
      background: #211B56;
      position: absolute;
      z-index: 1;
      bottom: -30px;
      left: 0;
      right: 0;
    }
  }

  .carouselSlidePartner {
    img {
      // max-height: 50%; 
      width: 100%;
      // margin: 0 auto; 
    }
  }
}